# 2015年总结

标签（空格分隔）： 生活

---

刷完了部电影[《陪安东尼度过漫长的时间》](http://movie.douban.com/subject/26269510/)，时间还不是很晚，很久没写东西了，恰巧农历年才过完第二天，所以就写点，算是对过去一年的一个交代。

## 锻炼
先说说锻炼。作为一名学生狗兼预备代码搬运工，一天在计算机前坐个十三来个小时不算什么，可是如果天天这样，还真有些让人吃不消。所以在过去的一年里，自己总是尽可能地保持在一周内能有两到三次的锻炼次数，时间一般都是安排在晚饭休息一会儿后，一般锻炼时长30min+，原本以为坚持下来会很难，没想到这么一年下来，锻炼这件事情反倒成了自己过去一年满意的事情之一。在前几个月锻炼的时候，自己都会刻意做一些锻炼的记录，后来觉得自己可以坚持下来，而且每次记录用WPS表格记录不是很方便，所以后面就没有另行记录了。除了7到9月份那一段时间里没怎么坚持外，其他月份坚持得都比较好，总体下来，自我感觉体质改善了不少。新的一年里，预期**可以确保上半年继续坚持这个锻炼的习惯**，后半年工作了再按工作的时间安排看看能不能在每周内腾出3次左右的时间去锻炼。

## 搬砖
这一年里，在github上比较活跃，并且它已经成为我每天都会访问的网站。我关注了很多很多的人以及项目，这其中很多是跟我研究方向相关的，还有一些杂七杂八的，在上面我也托管了一些代码，其中很多都是跟图像检索相关的，其中一些自己也感到比较满意的，比如[**PicSearch**](https://github.com/willard-yuan/CNN-for-Image-Retrieval)、[**Hashing Baseline for Image Retrieval**](https://github.com/willard-yuan/hashing-baseline-for-image-retrieval)，我把它们列出来放在了我的project里面。很感谢有github这么一个将全世界的程序员聚集在一起的网站，它不仅为我提供了丰富的代码资源，而且通过它以及部署在它上面的我的[独立博客]()我认识了很多的人，他们为我或是我为他们提供了很多及时的帮助，并且也在一定程度上锻炼了我用英语跟人交流技术问题的能力。

连同上面讲过的用CNN和用哈希做检索的两个项目，大概估计了一下在图像检索方面，应该给人答疑有100次左右(连同远程协助)，解答问题事无巨细，当然一般很少会碰到很深入的问题。很多问问题的朋友，要么是刚入门不久，要么是不熟悉语言。有时候，一个问题答了很多次也会烦。在这个方面，我挺佩服[Adrian Rosebrock](http://www.pyimagesearch.com/)的，他似乎总有用不完的耐心，会回复每一个给他留言的人或是请教问题的邮件，至少在我跟他的邮件往来或是留言来看是这样的。坦白来讲，这样一份将自己的时间分享给他人并为他人提供义工的服务，并不是人人都可以做好的。

总的来说，今年在搬砖方面算是比较勤奋的一年，平时除了实验室里的砖要搬外，自己还写了点代码卖了点钱(给人写毕设代码以及图像检索方面的代码)，其中的一份代码挣的钱为我[攒了一台MBP](http://yongyuan.name/blog/macbook-comes.html)，这里还要非常的感谢栋哥。此外还加入了一个创业团队，负责比较核心的算法部分，在里面也码了不少的代码。虽然搬砖几乎占用了我全部的闲暇时间，但身在其中也是不亦乐乎也。

## 看书
今年买了很多的书(所里掏的钱😄)，差不多全是技术类的，所谓"买书如山倒读书如抽丝"，好像没有一本完完整整地读了下来，都是挑着看跳着看 的，不过这些技术类的书也不着急着把它们全部扫完，待我毕业将其打包移至工作地再慢慢消化(找借口)。除了这些买的纸质技术类的书，还用看(听)了一些比较杂的(电子)书，这些书包括：

- [《他们最幸福》](http://book.douban.com/subject/25697520/)，大冰卖艺游西藏和云南丽江时记录的一些他朋友故事，当时也是闲来无事，就是小崔那翻书看，发觉这个读着有意思，就从小崔那借来纸质版把它看完了。  
- [《平凡的世界》](http://book.douban.com/subject/1084165/)，对于一个从乡村里来的孩子，读这本书的时候发觉这书写得很接地气，虽然我没经历过上一辈那种"人民公社"那样的生活，不过我上小学和初中的时候，我老爸给我讲过很多他们那辈"搞集体"的生活，那种生活的艰辛因为小时候家里的艰辛似乎感同身受。这本书在看的时候先看的是电视剧《平凡的世界》，看完了电视剧后又跑去从头听了一小半书后在接着看的书，里面的一些台词写得非常的耐人寻味。  
- [《鲁滨逊漂流记》](https://book.douban.com/subject/1122914/)，这个是通过荔枝FM听的书，从头到尾都听完了，数十载荒岛求生若非没有坚强的求生意志与生存的技能，根本就是一场天方夜谭。不论是读这本书还是听这本书，都非常的有意思，很容易让人沉浸于全书之中，真不愧是传世经典。  
- [《巨河流》](https://book.douban.com/subject/4842446/)，小崔送我的一本书，也是我第一次读齐邦媛的作品。这本书从体裁上讲是一本个人回忆自传，全书齐邦媛根据自己的成长经历描写了近代中国战争风云下的变迁世故。我很喜欢齐邦媛前半辈子在大陆这边的求学生活与故事，去了台湾后的后半部分相比于前面的家国忧患与战火烟云下的求学，显得有些平静，不过这并不是说就缺乏吸引力，整本书读起来还是非常的酣畅淋漓，直至最后结尾"...据说风浪到此音灭声消。一切归于永恒的平静"。王德威为《巨流河》写了篇《如此悲伤，如此愉悦，如此独特》的后记，也是非常的精彩，正如其在后记结尾写到：

  > ...那英挺有大志的父亲，牧草中哭泣的母亲，公而忘私的先生；那唱着《松花江上》的东北流亡子弟，初识文学滋味的南开少女，含泪朗诵雪莱和济慈的朱光潜，那盛开铁石芍药的故乡，那波涛滚滚的巨流河，那深邃无尽的哑口海，那暮色山风里，隘口边回头探望的少年张大飞...如此悲伤，如此愉悦，如此独特。

- [《阿里》](https://book.douban.com/subject/4239111/)，毕淑敏写的一部关于高原军队里的爱情悲剧，这本书不厚，可能是故事性很强，所以一看就着迷，大概一两天就看完了，看完后对游星的命运充满了同情。 
 
  > 每当风将息，雪将飘的夜晚，我会听到一个轻柔的女孩子的声音：“你知道这块祖国最高的土地，为什么叫阿里吗？”  
  > “阿里是什么意思呢？”我听到我自己的声音在遥远的地方问。  
  > “阿里的意思就是‘我的’。‘我们的’。”那女孩轻轻地回答。

- [《九败一胜》](https://book.douban.com/subject/25975454/)，美团签约礼中的一件物品，读得比较细致，之前对王兴了解得比较少，只知道校内网是他搞起的，读完这本书后，对王兴以及美团有了一些了解，里面讲的很多东西读来比较赞同和认可。
- [《在绝望中寻找希望》](https://book.douban.com/subject/25876244/)，这个也是通过荔枝FM听的书。虽然大学天天捧着俞洪敏老师的红宝书，却很少去了解或者说是去关注他，除了那部《中国合伙人》的电影。
- [《月亮与六便士》](https://book.douban.com/subject/1858513/)，这本书此前曾经尝试过看的，但那时被前面一堆介绍思特里克兰德搞得完全没有看的兴趣。后来又由于机缘重新拾起了这本书，在读完前面那些弄得人云里雾里的介绍后，发觉后来读起来越来越有趣，这本书读了大概80%的样子，后面就没读了。刘瑜老师在《送你一颗子弹》中[**另一个高度**](https://book.douban.com/review/2372405/)对这本书的主人公做了一个很到位的解读，我自己也是十分赞同，"满地都是六便士，他却抬头看见了月亮"。当然，我对这本书其实有一个非常不解的地方，还留了些笔记：

  > “我必须画画，就像溺水的人必须挣扎”，这种借喻的解释放在小贵子的理解里它依然没有解释清楚，这也是小贵子看「月亮和六便士」最大的疑惑。想想活着的修行，有什么是不能放弃的，又有什么是不能坚守的，可是如果这样一种坚守会“散尽青春的浓雾，裸露出时间的荒野”，真的还有我执的意义？想不通，阿门啦，圣人，只能在心里把他供养起来。  
  >  
  > 弗兰德后面搞起的一堆事都是因为画画，为什么是“我必须画画”，而且还是“必须”，显然这不是因为兴趣，兴趣是不能被绑架和强扭的，为什么是“必须”，不画会死吗？显然不会，全文最大的bug，竟然被“就像溺水的人必须挣扎”来解释了，可是为什么就溺进了画画这谭水？全文无解，毛姆无解，bug依然不会修复。到头来还是交给了“被命运击中”的宿命来解释。
  
- [《且听风吟》](https://book.douban.com/subject/1039752/)，应该说是第一次看树上春树的作品的，这本书读完没什么感觉，放到一边去后，里面讲的东西都没都不记得了。
- [《剑指offer》](https://book.douban.com/subject/6966465/)，这本书我找工作那会儿刷了好几遍，非常好的一本书，里面书中的示例讲得非常的清楚，代码质量也很高，这本书让我学到了很多数据结构方面的知识，并且在读这本书的时候我以此为基础，在网上阅读了很多相关方面的知识，对我帮助非常大。

## 找工作
对做学术彻底死心，或者说无法适应体制之下那种做学术的方式，于是投入了校招的大军中。八月的天气依然闷热，从中旬至月末的那两个星期，白天要老老实实的在实验室待着干活，晚上吃完饭后又马上赶着参加线上笔试，笔试完后期待着这一场笔试能收到面试通知，那一段时间人特别的累(不得不吐槽有的笔试一堆的行测题)。

前后陆续笔试了好几场，后来又去西电老校区参加了两三场的现场笔试，总的算下来差不多参加了有10场左右的笔试，所有的这些笔试中，我投的差不多都是跟图像或者数据挖掘相关的职位，收到面试通知的有海康威视和美团。比较幸运的是，这两家公司的面试，一个在上午，一个在下午，并没有造成面试时间冲突。海康面的是模式识别算法岗，相比于一般互联网公司的面试，海康的面试要轻松得很多，只有两面，一面的时候主要是面试官对着你的简历根据项目经历展开，这种面试方式也是我比较喜欢的，二面是HR面，这里不细细展开了。上午面试完海康的后，去西电老校区找小马一起吃了顿饭，在校园坐了会儿后奔酒店参加美团的面试了。相比于海康的面试，美团的面试充满了挑战，总共有三轮面试，前两轮技术面，书写代码，第三轮既有技术问题也聊做人做事方面的问题，当时面试第三轮的时候，跟面试官聊了好长时间(聊得口水都干了)，等我面试完，发觉整个面试现场只剩下我和面试官已经寥寥几个工作人员了，从酒店出来的时候天已经下起了雨，当时觉得自己特励志有木有。整体来说，我还是很喜欢美团的笔试和面试的，它的笔试设置的难度等级比较适中，不像阿里的笔试题(就不吐槽了)，其次是在面试的时候，对于不会且思索未果的时候会给你点拨，使你能够把问题解下来。

没过两天就陆续收到了海康和美团的offer了，当时签offer的时候这两家公司的时间冲突在一起了，在权衡后俺选择去签了美团。至此，找工作的事算是落下来了，前后用时两个星期。十一假期趁参加大学同学婚礼的机会，去外面逛了一圈，心情很好。

## 考驾照
之所以把这个作为总结里的一条，是因为它确实占用了自己不少周末的时间。总体说来，整个从科一到科四的考试，非常的顺利，可能是人品爆发吧，科目二和科目三的考试运气非常的好，各种天助人和。不过要说下来，除了好运气外，俺平时在练车的时候还是练得很卖力的(自助者天助之?)，虽然还是免不了有时要被教练大骂，好像驾校的教练脾气都很大，职业使然？最搞笑的是俺有时候练车的时候看见不远处另外一个驾校的教练拿着棍子，这架势也太吓人了(有木有)。

整个考驾照的过程给俺的感悟是：任何事情，除了自己要给力外，还需要借助一定的外力。当然这种外力不是就能天上掉下来的，所谓互利互惠，全在平时积累。

总体说来，今年还是非常顺利的一年。

