# 格子里的三年青春

标签（空格分隔）： 总结

---

再过几天就要从这个生活学习了7年的城市告别了。写下这话的时候，俺内心并没有太大的伤感和不舍，倒是像一匹脱缰了的马儿，终于可以自由地去驰骋(以为就此飞上天?)。此前一直便在酝酿着该以什么样的方式对这三年的研究生生活和学习做一个总结，然后因为各种原因(懒?不想码字?)不断的被搁浅，甚至有向不了了之的趋势发展。所幸端午之日，志远兄发来问候，并询问俺什么时候写下《我的研究生生活》(名字都给俺想好了)，俺才意识到这事要在这么无限制的搁浅下去，不仅有负朋友所望，更是对自己成长的不负责任(想让3年的时光完全留白烟消云散随风而去?)。于是，在某个深夜的晚上，在俺写下“我的研究生生活”这7个字后又把它删掉改成“格子里的三年青春”时，便有了这篇夹杂着个人诸多感情(主要是吐槽?)的总结。

俺得坦白，俺并不擅长写文艺型的文字。相比于撰写技术文档，俺觉得写技术文档的活更拿手。文艺型的文字，不仅需要清晰的行文逻辑布局，更需要深厚的驾驭文字的功力，而这两者恰恰都是俺所欠缺的。关于这点，最好的明证就是去年年末写的总结，因为一直不满意所写的(直白的说，是写得有点烂和作)，一拖再拖，迟迟没发出来，待今年过数月之久，尝试对它做过几次修改补充，发觉什么样的完善都因为缺乏了那个点的“感觉”而宣告失败，然后它就这么一直躺在草稿目录下了。所以呢，有些事情，需要在当时的条件和氛围下一蹴而就一气呵成，离开了那个点的机缘，后面想再补时已时过境迁，毕竟那个点的种种“灵感”与情绪会在柴米油盐酱醋茶的侵蚀下渐至模糊，是谓打铁需趁热，打劫需有火。鉴于俺的笔拙，俺就按写技术文档的样式，一条条的展开了。

预警：这篇总结里会涉及到一些不美好的东西，作为一个马上要滚蛋的人，俺无意黑人，只是想真实回忆记录这三年里的“历史”和尚不成熟的个人见解，所以凡涉及到有关人物与地名，均采用化名形式。

## 感恩
这个词在俺三年的生活里出现的频率如此之高，以致于俺不得不把它列在第一谈一谈，何况从道德方面来看，“感恩”放在万事的前面总是不会错的。然而，不得不承认的是，三年的耳濡目染，俺对“感恩”这个词，准确的说，是过分强调“感恩”这件事有些小情绪了。俺信奉的是“随风潜入夜，润物细无声”，不要三天两天轮流

“随风潜入夜，润物细无声”，

## 自我保护


## 看书

## 找工作

## 考驾照

