---
layout: post
title: 机器视觉：CBIR高效索引
categories: [机器视觉]
tags: 机器视觉
---

在提取

## 哈希

- data-independent哈希，由于依赖数据自身，所以对于数据的插入，以及哈希函数的更新，都是一个问题
- data-independent哈希，不依赖数据本身，缺点是编码的效果不是很好

目前存在的比较好的面向大规模向量查找的有:falconn、nmslib、MRFT

从只支持库内查询到支持库外查询，图库特征动态插入、删除，都是需要考虑和解决的问题。

多哈希表查找总结
