#  同款物体查找

标签（空格分隔）： Image Retrieval

---

##词袋模型资源

[**videosearch**](https://github.com/andrefaraujo/videosearch)，这个是做视频检索的，但它是按照视频解帧后保存为一张张的图片的方式做的，采用的最终特征表达方式是二值化后的Fisher vectors。

[**ins**](https://github.com/andrefaraujo/videosearch)，[在线演示](http://www.satoh-lab.nii.ac.jp/~stylix/cf/)，[视频说明](https://www.youtube.com/watch?v=QRn7fjbPLhg&feature=youtu.be)，这个是用图片搜视频检索，也是将视频保存为图片之后做的，采用的是词袋模型，还加了查询扩展query expansion技术以及RANSAC重排方法，在编译的时候需要的一些依赖包可以到他的github上下载。

上面的这两个，我个人以为是很不错的，github上还有一些，不过都是小家碧玉，我个人也写了点用于示例说明的代码，具体可以参考博文[BoW图像检索Python实战](http://yongyuan.name/blog/practical-BoW-for-image-retrieval-with-python.html)，[Bag of Words cpp实现](http://yongyuan.name/blog/bag-of-words-cpp-implement.html)。

另外强力推荐一个Matlab版的词袋模型[visualindex](https://github.com/vedaldi/visualindex)，这个词袋的实现是我目前见过的效果最好的，是对[Object retrieval with large vocabularies and fast spatial matching](https://www.robots.ox.ac.uk/~vgg/publications/papers/philbin07.pdf)这篇文章的实现，07年的文章放到现在依然词袋模型中的精品。结合这个对去实现一个效果比较好的词袋模型会非常的有帮助。

除了词袋模型，还有VLAD [论文1](https://lear.inrialpes.fr/pubs/2010/JDSP10/jegou_compactimagerepresentation.pdf) [论文2](http://www.robots.ox.ac.uk/~vgg/publications/2013/arandjelovic13/arandjelovic13.pdf)，Fisher Vector以及[TEDA](https://hal.inria.fr/hal-00977321/document)，这其中词袋模型在检索里面是最成熟的。

词袋模型原理原理比较简单，但其中一些比较关键的细节会使得每个人实现的效果千差万异。比较关键的细节个人以为有下面几个：

##SIFT提取

在提取SIFT的时候，推荐使用[VLfeat](http://www.vlfeat.org/)里面的sift或者是[SIFT Hessian Affine](https://github.com/stylixboom?tab=repositories)，这两个包实现的sift的效果要比OpenCV里的SIFT实现的要好，网上还有一个用得比较多的是[openSIFT](https://github.com/robwhess/opensift)。

##聚类

在聚类的时候，用的比较多的是KMeans，不过也可以使用层次聚类，GMM，还有词汇树[论文](http://www-inst.eecs.berkeley.edu/~cs294-6/fa06/papers/nister_stewenius_cvpr2006.pdf)，参考代码[VocabTree2](https://github.com/snavely/VocabTree2)。聚类所设的聚类数目（即单词数目）一般是越大越好，具体单词数目的对检索精度的影响可以阅读这篇博文[图像检索(CBIR)三剑客之BoF、VLAD、FV](http://yongyuan.name/blog/BoF-VLAD-FV.html)。

[visualindex](https://github.com/vedaldi/visualindex)里面，在聚类后，对聚类后的类中心构建了KD数，方便后面做词频统计。

##重排

为了提高检索精度，在用词袋模型得到排序的结果后，还会对排序的结果做进一步的排序，也就是进行重排，使初步排序的结果里面那些跟查询图片相同(相似)的图片经过重排后放置到尽量靠前的位置。通常采用的技术是RANSAC，重排的依据便是根据准确匹配的点数进行的，具体的可以参考博文[SIFT(ASIFT) Matching with RANSAC](http://yongyuan.name/blog/SIFT(ASIFT)-Matching-with-RANSAC.html)。根据我做过的实验经验，加上重排对精度的提高是比较显著的，当对前面的200张图片进行重排后，精度大概能提高10%+的样子，具体的提高数值可以参考上面提到的那篇博文[图像检索(CBIR)三剑客之BoF、VLAD、FV](http://yongyuan.name/blog/BoF-VLAD-FV.html)。




