---
layout: post
title: 知行手记：再见，2012
categories: [Life]
tags: 生活
---

> 你觉得最好的生活状态是什么？我觉得最好的生活状态莫过于在你的青春年纪傻逼地为了理想坚持过，最后回到平淡用现实的方法让自己生活下去。能实现梦想自然是最好，但没能实现自己的梦想那也没有什么可惜的。成长的第一步就是接受这个世界的多样性，认识到现实的不美好，然后还是决定要坚持最初的坚持。

翻了翻空间的随笔，把那些原创的文字顺便转了过来。关于大学四年里的点点滴滴，再读这些曾经留下的文字，便是一段光阴、一方土地、一群人、一种状态、一串记忆。

![](http://b322.photo.store.qq.com/psb?/V116Knx11FZYzJ/iqzDMHY3lksxBkIerOeuu0gmXqNhaYiyNvvR1ezzMaU!/b/dGQI.L*7FgAA&bo=IAMVAgAAAAABABM!)

---

2012,我走完了第二个小轮回，尘埃落定。
2012年目标达标盘点(★表示达标程度，满分5颗★)：


- 考研

5月份完全放弃。

- 保研★★★★

大一失误酿成的遗憾，不甘心~~~~(>_<)~~~~

- 奖学金★★★★★

算是自己2012达标率最好的一项，受之不愧O(∩_∩)O~

- 技能提升★★★★

关注移动市场，充分发挥了自己爱折腾的精神(*^__^*) ，想明白的好多自己想了三年都没弄明白的问题，如计算机、操作系统、网络、移动设备、小众软件及移动设备应用开发……

- 刷六级★

几乎酱油(哭~)，逆水行舟，离500+的目标越来越遥远了(估计这次刷的要悲剧了，%>_<%)。

- 亲情★★

几乎没主动打几次电话给爸妈，都是爸妈打电话过来，歉疚

- 友情★★★★

和身边近旁的朋友、同学相处融洽，联系比较紧密，和高中几个很要好的朋友联系少了很多。

## 2012年时光轴

- 1月—4月，在考与保之间摇摆间复习考研资料。(迷茫~)

- 5月彻底放弃考，全心复习期末。(心无旁骛(*^__^*) ……)

- 6月做仿真实验。提交报告。(用C++编程解数理方程那一段时间超痛苦纠结)

- 7月—9月复习专业资料，查阅保研信息，面试……（迷茫、彷徨，在患得患失阶段中支撑）

- 10月-12月，写写周报告，看看毕设资料，向IT技术流进阶（很轻松很惬意的一段时光~~）

> 告别喧嚣。2012，再见；2013，沉淀、升华。
